/* different font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
} main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
  .container{
      background-color: #FFFFFF;
      width: 870px;
      padding: 30px;
      margin-top: 21px;
      border-radius: 5px;
  }
/* players styles */
.title-section{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    margin-bottom: 40px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player-details{
    display: flex;
    align-items: center;
}
.player-details img{
    height: 56px;
    width: 56px;
}
.name-style{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 21px;
    margin-bottom: 21px;
}
/* top blog styles */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    height: 117px;
    width: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-name{
    font-size: 20px;
}
.author-name{
    color: #9F9F9F;;
    font-size: 16px;
}
.author-name a{
    text-decoration: none;
    color: #562EFF;
}
/* course styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #7c4848;
}
.course-duration{
    font-size: 14.69px;
    background-color: #ff4a5f67;
    color: #FF4A60;
    border-radius: 10px;
    padding: 2px;
}

#list-container{
    color: #562EFF;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-style: italic;
}
/*media queries for phones*/
 @media only screen and (max-width: 688px){
    .container{
        width: 100%;
    }
    .top-players{
        grid-template-columns: repeat(1, 1fr);
        
    }
 }